:root {
  --font-stack: "Rubik", sans-serif;
  --main-color-lighter: #ff5560;
  --main-color-light: #ff2a38;
  --main-color: #d6000d;
  --main-color-dark: #c40310;
  --main-color-darker: #550207;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  color: #111;
  font-family: var(--font-stack);
  overflow-x: hidden;
}

section {
  padding: 9.6rem 0;
}

a:link,
a:visited {
  text-decoration: none;
}

h1,
h2,
h3 {
  font-weight: 700;
  letter-spacing: -0.5px;
}

p {
  line-height: 1.5;
}

strong {
  font-weight: 500;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 4.8rem;
}

.flex {
  display: flex;
}

.column {
  flex-direction: column;
}

.grid {
  display: grid;
}

.grid--2-cols {
  grid-template-columns: 1fr 1fr;
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.margin-bottom-smaller {
  margin-bottom: 1.2rem;
}

.margin-bottom-small {
  margin-bottom: 2.4rem;
}

.margin-bottom-medium {
  margin-bottom: 4.8rem;
}

.margin-bottom-big {
  margin-bottom: 6.4rem;
}

.margin-bottom-bigger {
  margin-bottom: 8rem;
}

.center-text {
  text-align: center;
}

.justify-text {
  text-align: justify;
}

/*//////////////////////////////////////////////////////////*/
/* REUSABLE COMPONENTS */
.heading-primary {
  font-size: 5.2rem;
}

.subheading {
  font-size: 2rem;
  font-weight: 700;
}

.image {
  width: 100%;
}

.btn {
  border: none;
  border-radius: 1.2rem;
  cursor: pointer;
  font-family: inherit;
  padding: 1.2rem 5.6rem;
  transition: all 0.3s;
}

.btn--full {
  background-color: var(--main-color);
  color: #fff !important;
}

.btn--full:hover {
  background-color: var(--main-color-dark);
}

/*//////////////////////////////////////////////////////////*/
/* HEADER */
header {
  align-items: center;
  height: 9.6rem;
  padding: 0 6.4rem;
}

.main-nav {
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.title {
  color: var(--main-color);
  font-size: 4.2rem;
  font-weight: 700;
  font-style: italic;
}

.title span {
  color: #000;
}

.nav-list {
  align-items: center;
  font-size: 2rem;
  gap: 4.8rem;
  justify-content: center;
  list-style: none;
}

.nav-link:link,
.nav-link:visited {
  color: inherit;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s;
}

.nav-link:hover,
.nav-link:active {
  color: var(--main-color-dark);
}

/* MOBILE NAVIGATION */
header {
  position: relative;
}

.mobile-nav-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: none;
  z-index: 999;
}

.mobile-nav-icon {
  font-size: 3.6rem;
}

.mobile-nav-icon[name="menu-icon"] {
  display: block;
}
.mobile-nav-icon[name="close-icon"] {
  display: none;
}

/*//////////////////////////////////////////////////////////*/
/* HERO SECTION */
.hero-section {
  column-gap: 9.6rem;
  padding: 9.6rem 6.4rem;
}

.text-container {
  gap: 1.2rem;
  justify-content: center;
}

.text-container h1 {
  color: var(--main-color);
}

.text-container button {
  padding: 0.8 auto;
  font-size: 1.8rem;
  font-weight: 600;
  width: fit-content;
}

/*//////////////////////////////////////////////////////////*/
/* FEATURE SECTION */
.features-section {
  column-gap: 9.6rem;
  padding: 11.2rem 6.4rem 4.8rem;
}

.features-list {
  gap: 1.2rem;
  justify-content: center;
  list-style: none;
}

.feature {
  font-size: 2.4rem;
}

.feature-icon {
  color: var(--main-color);
  font-size: 3.2rem;
  margin-right: 2.4rem;
}

/*//////////////////////////////////////////////////////////*/
/* CALL TO ACTION SECTION */
.cta-section {
  padding: 0 6.4rem 9.6rem;
}

.cta-label {
  display: block;
  font-size: 2.4rem;
  font-weight: 600;
}

.cta-input {
  background-color: #cdcdcd;
  border: none;
  border-radius: 1.2rem;
  font-size: 1.8rem;
  font-weight: 500;
  margin-right: 1.2rem;
  padding: 1.8rem 2.2rem;
}

.cta-input::placeholder {
  color: #333;
  font-weight: 500;
}

.cta-btn {
  font-size: 1.8rem;
  font-weight: 500;
  padding: 1.8rem 3.6rem;
}

/*//////////////////////////////////////////////////////////*/
/* TESTIMONIALS SECTION */
.testimonials-section {
  column-gap: 4.8rem;
  padding: 11.2rem 3.6rem;
}

.testimonial-container {
  background-color: #ddd;
  box-shadow: 0 1.2rem 2.4rem 0 rgba(0, 0, 0, 0.1);
  border-radius: 1.2rem;
  padding: 2.4rem;
}

.grid--testimonial {
  column-gap: 2.4rem;
  grid-template-columns: 1fr 3fr;
}

.testimonial-image {
  border: 2px solid var(--main-color);
  border-radius: 50%;
}

.testimonial-container .text-container {
  justify-content: space-between;
}

.testimonial-text {
  font-size: 1.8rem;
}

.testimonial-customer-name {
  color: var(--main-color-dark);
  font-size: 2.2rem;
}

.testimonial-customer-company {
  font-size: 1.6rem;
  font-weight: 500;
}

/*//////////////////////////////////////////////////////////*/
/* FOOTER */
footer {
  background-color: #000;
  color: #fff;
  font-size: 1.8rem;
  padding: 9.6rem 3.6rem 12rem;
}

footer .grid {
  column-gap: 4.8rem;
}

.footer-title {
  color: #fff;
}

.footer-text {
  color: #bcbcbc;
  line-height: 1.5;
  margin-bottom: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  color: #bcbcbc;
  font-weight: 500;
  text-decoration: underline !important;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: var(--main-color-dark);
}

.social-icons {
  align-items: center;
  justify-content: flex-start;
  gap: 2.4rem;
}

.footer-icon {
  color: var(--main-color);
  font-size: 3.6rem;
}

.footer-icon:hover {
  color: var(--main-color-dark);
}

/*//////////////////////////////////////////////////////////*/
/* MEDIA QUERIES */
@media (max-width: 64em) {
  html {
    font-size: 50%;
  }
}

@media (max-width: 56em) {
  html {
    font-size: 42.5%;
  }
}

@media (max-width: 48em) {
  .heading-primary {
    font-size: 4.6rem;
  }

  .grid--testimonial {
    grid-template-columns: 1fr;
  }

  .testimonial-container {
    text-align: center;
    padding: 3.6rem;
  }

  .testimonial-container .image-container {
    margin-bottom: 1.8rem;
  }
  .testimonial-container .image {
    width: 50%;
  }

  .testimonial-text {
    margin-bottom: 1.2rem;
  }
}

@media (max-width: 42em) {
  html {
    font-size: 37.5%;
  }
}

@media (max-width: 38em) {
  .grid--4-cols {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 35em) {
  .hero-section {
    column-gap: 4.8rem;
    padding: 9.6rem 3.6rem;
  }
  .features-section {
    column-gap: 4.8rem;
    padding: 11.2rem 3.6rem 4.8rem;
  }
  .cta-section {
    padding: 0 3.6rem 9.6rem;
  }
}

@media (max-width: 32em) {
  .hero-section {
    column-gap: 3.6rem;
    padding: 9.6rem 0;
  }
  .features-section {
    column-gap: 3.6rem;
    padding: 11.2rem 0 4.8rem;
  }
  .cta-section {
    padding: 0 0 9.6rem;
  }

  /* MOBILE NAVIGATION */
  .mobile-nav-button {
    display: block;
  }

  .nav-list {
    align-items: center;
    background-color: #fff;
    flex-direction: column;
    gap: 4.8rem;
    height: 100vh;
    justify-content: center;
    width: 100%;

    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(100%);
    transition: all 0.5s ease-in;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-link {
    font-size: 3rem;
  }

  .nav-open .nav-list {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .mobile-nav-icon[name="close-icon"] {
    display: block;
  }

  .nav-open .mobile-nav-icon[name="menu-icon"] {
    display: none;
  }
}
